{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    // Base configs for renovate
    "config:base",
    // Pins github actions digests
    "helpers:pinGitHubActionDigests",
    // Pins docker digests
    "docker:pinDigests",
    // Enables Dependency Dahboard issue to control renovate
    ":dependencyDashboard",
    // Sets the automerge type to 'pr'
    ":automergePr",
    // Enables automerging for patch version updates
    ":automergePatch",
    // Automerge can only happen when all checks are green
    ":automergeRequireAllStatusChecks",
    // Create separate PRs for patch releases
    ":separatePatchReleases",
    // Default labels added to event renovate PR
    ":labels(dependencies)",
    // add renovate/ prefix to every renovate branch
    ":renovatePrefix",
    // Enables semantic commits
    ":semanticCommits",
    // Sets the commit message to start with chore()
    ":semanticCommitTypeAll(chore)",
    // Raise PR when vulnerability alerts are detected
    ":enableVulnerabilityAlertsWithLabel(security)",
    // Groups together all Typescript deps
    "group:definitelyTyped"
  ],
  // How many days have to pass from the new package version appearance before the PR is created
  "minimumReleaseAge": "3 days",
  // When renovate should do the checks
  "schedule": ["every weekday"],
  // How many PRs can exist at once
  "prConcurrentLimit": 60,
  // Additional notes added to PRs
  "prBodyNotes": [
    // Add warning note to each major version PR
    "{{#if isMajor}}:warning: THIS IS A MAJOR VERSION UPDATE :warning:{{/if}}",
    // This is added to each PR body
    "Before merging, *always* check with the release notes if any other changes need to be done."
  ],
  // Branches to be checked
  "baseBranches": ["main"],
  // This ignores are the ones comming by default from config:base with exception to **/test/**
  // We do this to be able to test files in docker/test directory
  "ignorePaths": [
    "**/node_modules/**",
    "**/__tests__/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "packageRules": [
    {
      "addLabels": ["component:frontend"],
      "languages": ["js"]
    },
    {
      "addLabels": ["component:infra"],
      "managers": ["docker-compose", "dockerfile", "github-actions"]
    }
  ],
  "patch": {
    "automerge": true
  },
  "pin": {
    "automerge": true
  },
  "digest": {
    "automerge": true
  },
  "platformAutomerge": false
}
